# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/greg/Pulpit"
XDG_DOWNLOAD_DIR="/home/greg/Pobrane"
XDG_TEMPLATES_DIR="/home/greg/Szablony"
XDG_PUBLICSHARE_DIR="/home/greg/Publiczny"
XDG_DOCUMENTS_DIR="/home/greg/Dokumenty"
XDG_MUSIC_DIR="/home/greg/Muzyka"
XDG_PICTURES_DIR="/home/greg/Obrazy"
XDG_VIDEOS_DIR="/home/greg/Wideo"
